// While loop and loop/break.
// Counts up to 10 with while, then counts down to 0 with loop/break.
// Returns the final counter value (0) as the exit code.

fn sum_to(n: Int) -> Int {
    let total: Int = 0;
    let i: Int = 1;
    while i <= n {
        total = total + i;
        i = i + 1;
    }
    return total;
}

fn first_multiple_of(factor: Int, above: Int) -> Int {
    let n: Int = above + 1;
    loop {
        if n % factor == 0 {
            break;
        }
        n = n + 1;
    }
    return n;
}

fn main() -> Int {
    let s: Int = sum_to(10);      // 55
    let m: Int = first_multiple_of(7, 50); // 56
    return s + m - 111;           // 55 + 56 - 111 = 0
}
